PORT=8080
NODE_ENV=development

LOKI_LOGGER_HOST=http://localhost:3100
FRONTEND_HOST=http://localhost:5173
BACKEND_HOST=http://localhost:8080

PROMETHEUS_USERNAME=admin
PROMETHEUS_PASSWORD=admin

MONGODB_URI=mongodb://localhost:27017/

GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
GROQ_API_KEY=
GEMINI_API_KEY=
OPENAI_API_KEY=

MODEL_CLAUDE="claude-3-5-sonnet-20240620"
MODEL_LLAMA_GROQ="llama-3.3-70b-versatile"
MODEL_GEMINI="gemini-1.5-flash"
MODEL_GPT_3_5="gpt-3.5-turbo"
MODEL_GPT_IMAGE="dall-e-3"
MODEL_EMBEDDING="text-embedding-3-small"

POLAR_ACCESS_TOKEN_PROD=
POLAR_WEBHOOK_SECRET_PROD=

CLOUDFLARE_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
PUBLIC_BUCKET_URL=
R2_BUCKET=

POLAR_ACCESS_TOKEN_DEV=
POLAR_WEBHOOK_SECRET_DEV=

CLERK_PUBLISHABLE_KEY=