PORT=8080
NODE_ENV=

GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
GROQ_API_KEY=
MONGODB_URI=mongodb://localhost:27017/
GEMINI_API_KEY=
OPENAI_API_KEY=

MODEL_CLAUDE="claude-3-5-sonnet-20240620"
MODEL_LLAMA_GROQ="llama3-70b-8192"
MODEL_GEMINI="gemini-1.5-flash"
MODEL_GPT_3_5="gpt-3.5-turbo"
MODEL_GPT_IMAGE="dall-e-3"
MODEL_EMBEDDING="text-embedding-3-small"

POLAR_ACCESS_TOKEN_PROD=
POLAR_WEBHOOK_SECRET_PROD=

POLAR_ACCESS_TOKEN_DEV=
POLAR_WEBHOOK_SECRET_DEV=

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=